<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/companyInfo_tab_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <!-- 职位描述 -->

            <TextView
                android:id="@+id/job_description_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/jobDescription"
                android:textColor="@color/lightBlack"
                android:textSize="16.0dip" />
            <!-- 公司简介 -->

            <TextView
                android:id="@+id/company_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="@string/companyProfile"
                android:textColor="@color/blue"
                android:textSize="16.0dip" />
        </LinearLayout>

        <!-- 左右滚动控件 总体布局文件 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_company_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyInfo_tab_title"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_company_info2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyInfo_tab_title"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/footbar_layout_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible" >

            <include layout="@layout/footbar_layout" >
            </include>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>