<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sv_scroll"
    android:background="@color/background" >
   
  <LinearLayout 
       android:id="@+id/ll_information_query"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
 
    <com.sctn.sctnet.view.SearchEditText
            android:id="@+id/et_search_searchtxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edittext_bg"
            android:drawableLeft="@drawable/search_img_bg_selected"
            android:drawableRight="@drawable/search_cancel"
            android:hint="@string/search_hint"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textColorHint="#999"
            android:textSize="15dp" 
            />
    
   </LinearLayout> 
</ScrollView>