<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    >
   
   <LinearLayout 
       android:id="@+id/ll_information_query"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    
    <com.sctn.sctnet.view.SearchEditText
            android:id="@+id/et_search_searchtxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edittext_bg"
            android:drawableLeft="@drawable/search_img_bg_selected"
            android:drawableRight="@drawable/search_cancel"
            android:hint="@string/search_hint"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textColorHint="#999"
            android:textSize="15dp" />
    
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@string/interview"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
			android:drawablePadding="25dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/orange"
            />
    
    <!-- <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview4"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         /> -->
    
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@string/change_job"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
			android:drawablePadding="25dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/lightGreen"
            />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview5"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview6"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview7"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview8"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />
    
    </LinearLayout>
    
</LinearLayout>