<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="职位名称"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="公司名称"
            android:textColor="@color/lightBlack"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/application_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="申请日期"
            android:textColor="#6E6E6E"
            android:textSize="13dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:orientation="horizontal" >
        
         
        
        <LinearLayout 
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            >
            
            <TextView
            android:id="@+id/send_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="发送状态"
            android:textColor="@color/lightBlack"
            android:textSize="13dp"
            android:visibility="visible"
             />
        
        <TextView
            android:id="@+id/reply_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="回复状态"
            android:textColor="@color/lightBlack"
            android:textSize="13dp"
            android:visibility="visible"
             />
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@drawable/star_selected"
            android:visibility="gone"
             />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

</RelativeLayout>