<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip" >

        <EditText
            android:id="@+id/search_edit_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:hint="@string/homeactivityhint"
            android:paddingLeft="35dip"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/search_edit_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/search_bar" />
    </RelativeLayout>
         <ListView
        android:id="@+id/recrumitment_list"   
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/background"
        android:dividerHeight="1dp" 
        /> 
    
       

</LinearLayout>