<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <RelativeLayout 
          android:id="@+id/relativeLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:background="@color/white"
          >
          
          <ImageView
              android:id="@+id/myPhoto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="20dp"
              android:paddingBottom="15dp"
              android:src="@drawable/default_photo_bg" />

          <TextView 
              android:id="@+id/resumeName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/myPhoto"
              android:layout_marginTop="20dp"
              android:text="我的简历"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:textColor="@color/black"
              android:textSize="16dp"/>
          <TextView 
              android:id="@+id/resumeUpdate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:text="@string/updateDate"
              android:layout_toRightOf="@+id/myPhoto"
              android:layout_below="@+id/resumeName"/>
          <TextView 
              android:id="@+id/resumeUpdateValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingBottom="8dp"
              android:layout_toRightOf="@+id/resumeUpdate"
              android:layout_alignTop="@+id/resumeUpdate"
              android:layout_alignBottom="@+id/resumeUpdate"
              
              />
          <TextView 
              android:id="@+id/resumeFinishStatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:layout_toRightOf="@+id/myPhoto"
              android:layout_below="@+id/resumeUpdate"
              android:layout_alignLeft="@+id/resumeUpdate"
              android:text="@string/finishStatus"
              />
          <TextView 
              android:id="@+id/resumeFinishStatusValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingBottom="8dp"
              android:layout_toRightOf="@+id/resumeFinishStatus"
              android:layout_alignTop="@+id/resumeFinishStatus"
              android:layout_alignBottom="@+id/resumeFinishStatus"
              />
          <TextView 
              android:id="@+id/resumePublic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:layout_toRightOf="@+id/myPhoto"
              android:layout_below="@+id/resumeFinishStatus"
              android:layout_alignLeft="@+id/resumeFinishStatus"
              android:text="@string/is_public"
              />
          <TextView 
              android:id="@+id/resumePublicValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingBottom="8dp"
              android:layout_toRightOf="@+id/resumePublic"
              android:layout_alignTop="@+id/resumePublic"
              android:layout_alignBottom="@+id/resumePublic"
              />
          <ImageView 
              android:id="@+id/resumePreview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:src="@drawable/resume_preview_bg"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/resumePublicValue"
              android:layout_marginRight="5dp"
              android:paddingBottom="10dp"
              />
    </RelativeLayout>
    <RelativeLayout 
          android:id="@+id/relativeLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/relativeLayout"
          android:layout_alignLeft="@+id/relativeLayout"
          android:layout_alignRight="@+id/relativeLayout"
          android:background="@color/white"
          >
          <TextView 
              android:id="@+id/editResumeText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:text="@string/editResume"
              android:textColor="@color/white"
              android:paddingLeft="8dp"
              android:textSize="18dp"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"/>
          <ImageView 
              android:id="@+id/resumeModifyImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/resume_modify_bg"
              android:layout_below="@+id/editResumeText"
              android:layout_marginLeft="35dp"
              android:layout_marginTop="20dp"/>
          <Button 
              android:id="@+id/resumeModifyText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:text="@string/modify"
              android:textColor="@drawable/btn_text_color"
              android:layout_toRightOf="@+id/resumeModifyImg"
              android:layout_below="@+id/editResumeText"
              android:layout_marginTop="17dp"
              android:paddingLeft="10dp"
              android:paddingTop="6dp"
              android:background="#00000000"
              />
          <Button 
              android:id="@+id/resumeDeleteText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:text="@string/delete"
              android:textColor="@drawable/btn_text_color"
              android:layout_below="@+id/editResumeText"
              android:layout_marginTop="17dp"
              android:layout_alignParentRight="true"
              android:paddingTop="6dp"
              android:layout_marginRight="35dp"
              android:background="#00000000"
              />
          <ImageView 
              android:id="@+id/resumeDeleteImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/resume_delete_bg"
              android:layout_below="@+id/editResumeText"
              android:layout_toLeftOf="@+id/resumeDeleteText"
              android:layout_marginTop="20dp"
              android:paddingRight="8dp"/>
          <ImageView 
              android:id="@+id/resumeRefreshImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/resume_update_bg"
              android:layout_below="@+id/resumeModifyImg"
              android:layout_alignRight="@+id/resumeModifyImg"
              android:layout_marginTop="35dp"
              android:paddingBottom="25dp"
              />
          <Button 
              android:id="@+id/resumeFefreshText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:text="@string/refresh"
              android:textColor="@drawable/btn_text_color"
              android:layout_toRightOf="@+id/resumeRefreshImg"
              android:layout_below="@+id/resumeModifyText"
              android:layout_alignLeft="@+id/resumeModifyText"
              android:layout_marginTop="33dp"
              android:background="#00000000"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              />
          <ImageView 
              android:id="@+id/resumeIsPublicImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/resume_is_public_bg"
              android:layout_below="@+id/resumeDeleteImg"
              android:layout_alignLeft="@+id/resumeDeleteImg"
              android:layout_marginTop="35dp"
              android:paddingBottom="25dp"
              />
          <Button 
              android:id="@+id/resumeIsPublicText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:text="@string/set_public"
              android:textColor="@drawable/btn_text_color"
              android:layout_toRightOf="@+id/resumeIsPublicImg"
              android:layout_below="@+id/resumeDeleteText"
              android:paddingLeft="8dp"
              android:layout_marginTop="33dp"
              android:paddingTop="3dp"
              android:background="#00000000"
              />
          
    </RelativeLayout> 
</RelativeLayout>