<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/resume_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="@string/resumeName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"/>
    <EditText 
        android:id="@+id/resume_name_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/blue"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_below="@+id/resume_name_text"/>
    <RelativeLayout 
          android:id="@+id/relativeLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/resume_name_value"
          android:layout_alignLeft="@+id/resume_name_value"
          android:layout_alignRight="@+id/resume_name_value"
          android:background="@color/white"
          >
          <TextView 
              android:id="@+id/resumeRequiredText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:text="@string/resumeNote1"
              android:textColor="@color/white"
              android:paddingLeft="68dp" 
              android:paddingTop="10dp"
              android:paddingBottom="10dp"             
              />
          <TextView 
              android:id="@+id/resumeNotes1"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignLeft="@+id/resumeRequiredText"
              android:layout_alignTop="@+id/resumeRequiredText"
              android:layout_alignBottom="@+id/resumeRequiredText"
              android:textColor="@color/white"
              android:background="@color/blue"
              android:textSize="18dp"
              android:text="@string/resumeRequired"
              android:paddingTop="8dp"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"/>
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/resumeRequiredText"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview1"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview2"
         />
          
    </RelativeLayout> 
    <RelativeLayout 
          android:id="@+id/relativeLayout2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/relativeLayout1"
          android:layout_alignLeft="@+id/relativeLayout1"
          android:layout_alignRight="@+id/relativeLayout1"
          android:background="@color/white"
          android:layout_marginTop="20dp"
          >
          <TextView 
              android:id="@+id/resumeOptionalText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:text="@string/resumeNote2"
              android:textColor="@color/white"
              android:paddingLeft="68dp" 
              android:paddingTop="10dp"
              android:paddingBottom="10dp"             
              />
          <TextView 
              android:id="@+id/resumeNotes2"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignLeft="@+id/resumeOptionalText"
              android:layout_alignTop="@+id/resumeOptionalText"
              android:layout_alignBottom="@+id/resumeOptionalText"
              android:textColor="@color/white"
              android:background="@color/blue"
              android:textSize="18dp"
              android:text="@string/resumeOptional"
              android:paddingTop="8dp"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"/>
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview11"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/resumeOptionalText"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview12"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview11"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview13"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview12"
         />
          
    </RelativeLayout> 
</RelativeLayout>