<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

   <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
     >
 
        <TextView
            android:id="@+id/salary_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dip"
            android:paddingTop="13dip"
            android:paddingBottom="3dip"
            android:textColor="#FF000000"
            
              android:text="参与调查ID："
           />

        <TextView
            android:id="@+id/salary_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/salary_id"
            android:layout_alignBottom="@+id/salary_id"
            android:maxEms="8"
            android:ellipsize="end"
            android:paddingBottom="3dip"
            android:textColor="#FF000000"
           
              />
        <TextView	
            android:id="@+id/salary"
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"
            android:layout_below="@+id/salary_id"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:text="月薪："
            android:textColor="#FF000000"
           />
          <TextView
            android:id="@+id/salary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/salary"
            android:layout_alignTop="@+id/salary"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:textColor="#FF000000"
              />
          
           <TextView	
            android:id="@+id/current_city"
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"
            android:layout_below="@+id/salary"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="所在城市："
            android:textColor="#FF000000"
           />
          <TextView
            android:id="@+id/current_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/current_city"
            android:layout_alignTop="@+id/current_city"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textColor="#FF000000"
              />
		<!-- 第二行 -->
		<!-- 联系人姓名 -->
        <TextView	
            android:id="@+id/average_salary"
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_city"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="平均月薪："
            android:textColor="#FF000000"
           />
          <TextView
            android:id="@+id/average_salary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/average_salary"
            android:layout_alignTop="@+id/average_salary"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textColor="#FF000000"
              />
     
</RelativeLayout>

</LinearLayout>