<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical" >

      <RelativeLayout
             android:id="@+id/work_direction_search"
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content"  
             android:layout_margin="10dip"
              >

             <EditText 
             android:id="@+id/search_edit_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edittext_bg"
            android:hint="@string/search_hint"
            android:paddingTop="10dp"
            android:paddingLeft="10dip"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textColorHint="#999"
            android:textSize="15dp" 
               />  
               
              <ImageView 
	        android:id="@+id/search_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginRight="10dip"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:layout_centerVertical="true"
	        android:layout_alignRight="@+id/search_edit_bg"  
	        android:background="@drawable/search_bar"
        /> 
         </RelativeLayout>
                
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/work_direction_search"
         android:layout_marginTop="15dp"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview1"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview3"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview2"
         />
     <com.sctn.sctnet.view.ItemView
         android:id="@+id/itemview4"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/itemview3"
         />
</RelativeLayout>