<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      <!--   
        <LinearLayout
            android:id="@+id/companyname"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"  
   			android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/companyname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/lightBlack"
                android:text="当前公司" />

            <EditText
                android:id="@+id/companyname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="" />
        </LinearLayout>
        --> 
        <RelativeLayout
            android:id="@+id/currentprofessional"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/currentprofessional_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/lightBlack"
                android:text="当前从事行业" />
            <TextView
                android:id="@+id/currentprofessional_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrow1"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:shadowColor="#ffffffff"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:src="@drawable/arrow" >
            </ImageView>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/adminpost"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/adminpost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/lightBlack"
                android:text="当前从事职业" />
            <TextView
                android:id="@+id/adminpost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrow1"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:shadowColor="#ffffffff"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:src="@drawable/arrow" >
            </ImageView>
        </RelativeLayout>
       
        <LinearLayout
            android:id="@+id/workexperience"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"  
   			android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/workexperience_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/lightBlack"
                android:text="工作年限" />

            <EditText
                android:id="@+id/workexperience_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:digits="1234567890"
                android:inputType="number"
                android:layout_marginRight="5dp"
                android:text="" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/workperformance"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/workperformance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/lightBlack"
                android:text="工作业绩" />
            <TextView
                android:id="@+id/workperformance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrow1"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:maxEms="10"
                android:ellipsize="end"
                android:text="" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:shadowColor="#ffffffff"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:src="@drawable/arrow" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>